html,body{
	margin:0;
	padding:0;
	width:100%;
	font-family:'微软雅黑';
}
#head{
	min-width:1000px;
	width:100%;
	padding:20px;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;

	.inputarea{
		input{
			width:800px;
			font-size:20px;
			padding:5px;
		}
		label{
			font-size:20px;
			padding:5px 10px;
			background-color:black;
			color:white;
			cursor:pointer;
		}
	}
}
	#listurl{
		width:100%;
		padding:20px;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
		.item{
			font-size:20px;
		}
	}

#bottomConsole_ibm{
		min-width:900px;
		position:fixed;
		bottom:0;
		width:100%;
		background-color:rgba(0,0,0,0.8);
		font-size:0;
		height:100px;
		color:white;
		.left_ibm{
			width:60%;
			float:left;
			.showarea_ibm{
				box-sizing:border-box;
				-webkit-box-sizing:border-box;
				-moz-box-sizing:border-box;
				width:60%;
				height:100px;
				float:left;
				margin:10px;
				label{
					font-size:15px;
					padding:5px 10px;
					display:inline-block;
					vertical-align:middle;
				}
				input{
					width:80px;
				}
				#currentNode_ibm{
					width:30%;
					height:90px;
					overflow:scroll;
					min-width:100px;
					color:black;
					font-weight:bold;
					padding:2px;
					border:1px solid white;
					color:white;
				}
				#addlist_ibm{
					margin-left:15px;
					cursor:pointer;
					border-radius:5px;
					background-color:white;
					color:black;
				}
			}
			.mainbtn_ibm{
				margin:10px;
				margin-top:15px;
				width: 32%;
  				float: left;
  				height: 100%;
  				text-align:center;
  				input{
  					margin-bottom:10px;

  				}
			}
			#saveRuleBtn_ibm{
				margin-left:10px;
				font-size:25px;
				padding:5px 10px;
				background-color:white;
				color:black;
				border-radius:5px;
				cursor:pointer;
			}
		}
		.right_ibm{
			width:39%;
			float:right;
			height:100px;
			overflow:scroll;
			background-color:white;
			border:4px solid black;
			.ritem_ibm{
				font-size:15px;
				padding:2px 10px;
				border-bottom:2px solid black;
				color:black;
			}
		}
}